{
    "name": "@microsoft/azure-iot-ux-fluent-controls",
    "version": "8.0.2",
    "description": "Azure IoT UX Fluent Controls",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "nyc mocha --opts ./mocha.opts",
        "tslint": "tslint './lib/**/*.ts{,x}' --exclude './lib/**/*.d.ts'",
        "sasslint": "sass-lint -c .sass-lint.yml 'lib/**/*.scss' -v -q",
        "prepublishOnly": "npm run tslint && npm run build && npm run test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Azure/iot-ux-fluent-controls.git"
    },
    "homepage": "https://github.com/Azure/iot-ux-fluent-controls#readme",
    "bugs": "https://github.com/Azure/iot-ux-fluent-controls/issues",
    "author": "Azure IoT",
    "license": "MIT",
    "engines": {
        "node": ">=12"
    },
    "dependencies": {
        "@microsoft/azure-iot-ux-fluent-css": "^8.0.3",
        "classnames": "^2.2.5"
    },
    "devDependencies": {
        "@types/chai": "^4.1.6",
        "@types/classnames": "^2.2.3",
        "@types/enzyme": "^2.8.9",
        "@types/mocha": "^5.2.5",
        "@types/node": "^8.10.52",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.4",
        "@types/sinon": "^5.0.5",
        "chai": "^4.2.0",
        "chai-enzyme": "^0.8.0",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.6.0",
        "eslint": ">=6.8.0",
        "ignore-styles": "^5.0.1",
        "jsdom": "^15.2.1",
        "json-loader": "^0.5.7",
        "mocha": "^7.1.1",
        "node-sass": "^4.13.1",
        "nyc": "^14.1.1",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-test-renderer": "^16.3.2",
        "sass-lint": "^1.13.1",
        "sinon": "^7.0.0",
        "sinon-chai": "^3.2.0",
        "source-map-support": "^0.5.9",
        "ts-node": "^8.6.2",
        "tslint": "^6.1.0",
        "tslint-react": "^4.1.0",
        "typescript": "^3.8.3"
    },
    "peerDependencies": {
        "react": "16.x",
        "react-dom": "16.x"
    },
    "nyc": {
        "include": [
            "lib/**/*.ts",
            "lib/**/*.tsx"
        ],
        "extension": [
            ".ts",
            ".tsx"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "sourceMap": true,
        "instrument": true
    }
}
