{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es5", "dom"],
        "moduleResolution": "node",
        "jsx": "react",
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "rootDir": "lib",
        "sourceMap": false,
        "declaration": true,
        "types": [
            "@types/node",
            "@types/react",
            "@types/react-dom"
        ]
    },
    "exclude": [
        "node_modules",
        "docs"
    ]
}
